# TestCentricRunner

./: .gitignore  EngineApiComparison.txt  KnownExtensions.cake  NuGet.config  TestCentric.Api.txt  TestCentricRunner.sln  build.cake  package-tests.cake
.config/: dotnet-tools.json
nuget/: TestCentric.Engine.Api.nuspec
src/: Directory.Build.props
src/GuiRunner/MessageTester/: MessageTester.csproj  MessageTesterForm.cs  Program.cs
src/GuiRunner/TestCentric.Gui/: AppEntry.cs  DialogManager.cs  IDialogManager.cs  IMessageDisplay.cs  MessageDisplay.cs  MessageDisplayForm.Designer.cs  MessageDisplayForm.cs  OutcomeImageSet.cs  TestCentric.Gui.csproj  TestCentricFormBase.cs  VisualState.cs
src/GuiRunner/TestCentric.Gui.Tests/: FakeUserSettings.cs  VisualStateSerializationTests.cs  VisualStateTestBase.cs  VisualStateTestData.cs  VisualStateTests.cs
src/GuiRunner/TestCentric.Gui.Tests/Dialogs/: SettingsDialogBaseTests.cs
src/GuiRunner/TestCentric.Gui.Tests/Presenters/: AgentSelectionControllerTests.cs  CategoryGroupingTests.cs  DurationGroupingTests.cs  ErrorsAndFailuresPresenterTests.cs  FixtureListDisplayStrategyTests.cs  ImageSetManagerTests.cs  NUnitTreeDisplayStrategyTests.cs  OutcomeGroupingTests.cs  PresenterTestBase.cs  TestGroupTests.cs  TestListDisplayStrategyTests.cs  TestResultCountsTests.cs  TestResultSubViewPresenterTests.cs  TextOutputPresenterTests.cs  TreeViewNodeComparerTests.cs
src/GuiRunner/TestCentric.Gui.Tests/Views/: TestCentricMainViewTests.cs
src/GuiRunner/TestCentric.Gui/Dialogs/: AboutBox.cs  DisplayStrategyDialog.Designer.cs  DisplayStrategyDialog.cs  DisplayStrategyDialog.resx  ExtensionDialog.cs  NewProjectDialog.Designer.cs  NewProjectDialog.cs  ProjectEditor.Designer.cs  ProjectEditor.cs  ProjectNameDialog.Designer.cs  ProjectNameDialog.cs  SettingsDialog.cs  SettingsDialogBase.cs  TransformTestResultDialog.Designer.cs  TransformTestResultDialog.cs  TreeBasedSettingsDialog.cs  XmlDisplay.cs
src/GuiRunner/TestCentric.Gui/Presenters/: AgentSelectionController.cs  AssemblyGrouping.cs  CategoryGrouping.cs  DisplayStrategy.cs  DurationGrouping.cs  ErrorsAndFailuresPresenter.cs  GroupDisplayStrategy.cs  ITreeDisplayStrategy.cs  ITreeDisplayStrategyFactory.cs  ImageSetManager.cs  NUnitTreeDisplayStrategy.cs  OutcomeGrouping.cs  ProgressBarPresenter.cs  RecentFileMenuController.cs  TestCentricPresenter.cs  TestFixtureGrouping.cs  TestGroup.cs  TestGrouping.cs  (+9 more)
src/GuiRunner/TestModel/: App.config  GuiOptions.cs  ITestEvents.cs  ITestModel.cs  ITestServices.cs  InternalTrace.cs  InternalTraceWriter.cs  Logger.cs  ResultNode.cs  TestCentric.Gui.Model.csproj  TestCentricProject.cs  TestCentricRunner.cs  TestEventArgs.cs  TestEventDispatcher.cs  TestFilter.cs  TestModel.cs  TestNode.cs  TestResultManager.cs  TestSelection.cs  TestServices.cs  TreeConfiguration.cs  VisualState.cs
src/GuiRunner/TestModel.Tests/: AvailableRuntimesTest.cs  CreateNewProjectTests.cs  GuiOptionsTests.cs  ResultNodeTests.cs  TestCentric.Gui.Model.Tests.csproj  TestCentricProjectSerializationTests.cs  TestCentricProjectTests.cs  TestModelAssemblyTests.cs  TestModelCreationTests.cs  TestModelTests.cs  TestResultManagerTests.cs  VisualStateSerializationTests.cs  VisualStateTestBase.cs  VisualStateTestData.cs  VisualStateTests.cs
src/GuiRunner/TestModel.Tests/Fakes/: AvailableRuntimesService.cs  ExtensionService.cs  MockTestEngine.cs  ResultService.cs  RuntimeFramework.cs  ServiceLocator.cs  TestAgentInfoService.cs  TestAgentService.cs
src/GuiRunner/TestModel.Tests/Filter/: OutcomeFilterTests.cs  TestCentricTestFilterTests.cs
src/GuiRunner/TestModel.Tests/Settings/: EngineSettingsTests.cs  ErrorDisplaySettingsTests.cs  FixtureListSettingsTests.cs  GuiSettingsTests.cs  MainFormSettingsTests.cs  MiniFormSettingsTests.cs  RecentFilesTests.cs  RecentProjectSettingsTests.cs  SettingTestsBase.cs  SettingsGroupTests.cs  TestListSettingsTests.cs  TestTreeSettingsTests.cs  TextOutputSettingsTests.cs
src/GuiRunner/TestModel/Filter/: OutcomeFilter.cs
src/GuiRunner/TestModel/Services/: RecentFiles.cs
src/GuiRunner/TestModel/Settings/: EngineSettings.Designer.cs  EngineSettings.cs  EngineSettings.settings  ErrorDisplaySettings.Designer.cs  ErrorDisplaySettings.cs  ErrorDisplaySettings.settings  FixtureListSettings.Designer.cs  FixtureListSettings.cs  FixtureListSettings.settings  GuiSettings.Designer.cs  GuiSettings.cs  GuiSettings.settings  IEngineSettings.cs  IErrorDisplaySettings.cs  IFixtureListSettings.cs  IGuiSettings.cs  IMainFormSettings.cs  IMiniFormSettings.cs  IRecentFiles.cs  IRecentProjectsSettings.cs  ISettings.cs  ITestListSettings.cs  ITestTreeSettings.cs  ITextOutputSettings.cs  IUserSettings.cs  MainFormSettings.Designer.cs  MainFormSettings.cs  MainFormSettings.settings  MiniFormSettings.Designer.cs  MiniFormSettings.cs  MiniFormSettings.settings  RecentFiles.Designer.cs  RecentFiles.cs  RecentFiles.settings  RecentProjectsSettings.Designer.cs  RecentProjectsSettings.cs  RecentProjectsSettings.settings  SettingsGroup.cs  SettingsStore.cs  TestListSettings.Designer.cs  (+9 more)
src/TestData/mock-assembly/: mock-assembly.csproj
src/TestData/mock-assembly-x86/: MockAssembly.cs  mock-assembly-x86.csproj
src/TestEngine/TestBed/: ResultReporter.cs  ResultSummary.cs  TestBed.cs  TestCentric.Engine.TestBed.csproj  TestEventHandler.cs
src/TestEngine/TestCentric.Engine.Api/: ITestAgent.cs  ITestEngine.cs  ITestEventListener.cs  ITestRunner.cs  PackageSetting.cs  PackageSettingHelper.cs  PackageSettings.cs  SettingDefinition.cs  SettingDefinitions.cs  TestCentric.Engine.Api.csproj  TestPackage.cs
src/TestEngine/TestCentric.Engine.Api.Tests/: AsyncTestEngineResultTests.cs  PackageSettingsTests.cs  TestCentric.Engine.Api.Tests.csproj  TestFilterTests.cs  TestPackageTests.cs
src/TestEngine/testcentric.engine/: EngineExtensionPoints.cs  RuntimeFramework.cs  TestEngine.cs  testcentric.engine.csproj
src/TestEngine/testcentric.engine.tests/: DummyExtensions.cs  InternalTraceTests.cs  Program.cs  TestEngineResultTests.cs  TestPackageBuilder.cs  testcentric.engine.tests.csproj
(+161 files in other folders)
