<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
        <RootNamespace>TestCentric.Gui.Model</RootNamespace>
        <AssemblyName>TestCentric.Gui.Model.Tests</AssemblyName>
        <OutputType>Exe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <TargetFramework>net462</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
	
    <ItemGroup>
      <Compile Include="..\TestCentric.Gui.Tests\TreeViewExtensions.cs" Link="TreeViewExtensions.cs" />
    </ItemGroup>
	
    <ItemGroup>
        <ProjectReference Include="..\..\TestData\mock-assembly\mock-assembly.csproj" />
        <ProjectReference Include="..\TestModel\TestCentric.Gui.Model.csproj" />
    </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="$(NSubstituteVersion)" />
        <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
        <PackageReference Include="NUnitLite" Version="$(NUnitVersion)" />
        <PackageReference Include="NUnit.Extensibility" Version="$(NUnitEngineVersion)" />
	    <PackageReference Include="XmlUnit.NUnit4.Constraints" Version="2.11.1" />
    </ItemGroup>
	
</Project>